# PatchSync

./: PatchSync.sln  README.md
PatchSync.CLI/: PatchSync.CLI.csproj  Program.cs  Utilities.cs
PatchSync.CLI/CLI/: CLIContext.cs  Text.cs
PatchSync.CLI/Commands/: BuildSignatures.Prompts.cs  BuildSignatures.cs  CommandHandler.cs  ICommand.cs  QuitCLI.cs  UploadSignatures.Prompts.cs  UploadSignatures.cs
PatchSync.CLI/Commands/Build Signatures/: BuildSignatures.Prompts.cs  BuildSignatures.cs
PatchSync.CLI/Commands/Patch Installation/: PatchInstallation.Prompts.cs  PatchInstallation.cs
PatchSync.CLI/Commands/TestPatchDownload/: TestPatchDownload.cs
PatchSync.CLI/Commands/Upload Signatures/: UploadSignatures.Prompts.cs  UploadSignatures.cs
PatchSync.CLI/Json/: SourceGenerationContext.cs
PatchSync.CLI/Manifest/: ManifestBuilder.cs  PatchChannel.cs
PatchSync.CLI/Signatures/: SignatureGenerator.cs
PatchSync.CLI/Spectre.Console.Addons/: FileBrowser.cs
PatchSync.CLI/Threading/: ThreadWorker.cs
PatchSync.CLI/UploadProvider/: UploadProvider.cs
PatchSync.Common/: HexStringConverter.cs  PatchSync.Common.csproj  PathUtilities.cs  Utilities.cs
PatchSync.Common/FileProcessing/: FileProcessingResult.cs  FileProcessingStatus.cs
PatchSync.Common/Hashing/: Adler32RollingChecksum.cs
PatchSync.Common/LocalFiles/: FileChange.cs  FileChangeProgress.cs  FilePatchProgress.cs
PatchSync.Common/Manifest/: ManifestFileCommand.cs  ManifestFileCommandExt.cs  ManifestFileEntry.cs  PatchChannel.cs  PatchManifest.cs
PatchSync.Common/RemoteFiles/: DownloadProgress.cs  Downloader.cs
PatchSync.Common/RemoteFiles/HttpHandler/: HttpHandler.cs
PatchSync.Common/Signatures/: SignatureChunk.cs  SignatureFile.cs  SignatureFileResult.cs  SignatureFileStatus.cs
PatchSync.SDK/: PatchSync.SDK.csproj
PatchSync.SDK/Client/: IDownloadProgress.cs  PatchSyncClient.FileChanges.cs  PatchSyncClient.ManifestDownloadResult.cs  PatchSyncClient.PatchFilesResult.cs  PatchSyncClient.cs
PatchSync.SDK/FilePatcher/: FilePatcher.cs  FileValidator.cs  PatchSlice.cs  PatchSliceLocation.cs  ValidationResult.cs  ValidationStatus.cs
PatchSync.SDK/HttpHandler/: HttpHandler.cs
PatchSync.SDK/Signatures/: SignatureFileHandler.Deserializer.cs  SignatureFileHandler.Generator.cs
PatchSync.SDK/Threading/: ThreadWorker.cs
